{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/cart/standalone/standalone",
    "pages/profile/profile"
  ],
  "subPackages": [
    {
      "root": "pages/auth",
      "pages": [
        "login/login"
      ]
    },
    {
      "root": "pages/account",
      "pages": [
        "profile/profile",
        "address/list/list",
        "address/edit/edit",
        "coupon/coupon",
        "favorites/favorites",
        "history/history",
        "settings/settings",
        "rights/rights"
      ]
    },
    {
      "root": "pages/product",
      "pages": [
        "search/search",
        "list/list",
        "detail/detail"
      ]
    },
    {
      "root": "pages/customer-service",
      "pages": [
        "chat/chat"
      ]
    },
    {
      "root": "pages/order",
      "pages": [
        "preview/preview",
        "created/created",
        "search/search",
        "list/list",
        "detail/detail",
        "review/review",
        "modify/modify"
      ]
    },
    {
      "root": "pages/after-sale",
      "pages": [
        "apply/apply",
        "list/list",
        "detail/detail"
      ]
    },
    {
      "root": "pages/compliance",
      "pages": [
        "merchant/merchant",
        "document/document"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#f6f6f6",
    "backgroundTextStyle": "dark"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在微信地图中选择并填写收货地址"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "chooseAddress"
  ],
  "plugins": {
    "logisticsPlugin": {
      "version": "2.3.0",
      "provider": "wx9ad912bf20548d92"
    }
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#FF172B",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
