{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/cart/standalone/standalone",
    "pages/profile/profile",
    "pages/auth/login/login",
    "pages/account/profile/profile",
    "pages/account/address/list/list",
    "pages/account/address/edit/edit",
    "pages/account/coupon/coupon",
    "pages/account/favorites/favorites",
    "pages/account/history/history",
    "pages/product/search/search",
    "pages/product/list/list",
    "pages/product/detail/detail",
    "pages/customer-service/chat/chat",
    "pages/order/preview/preview",
    "pages/order/created/created",
    "pages/order/list/list",
    "pages/order/detail/detail",
    "pages/order/review/review",
    "pages/order/modify/modify",
    "pages/after-sale/apply/apply",
    "pages/after-sale/list/list",
    "pages/after-sale/detail/detail"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#F6EDDF",
    "backgroundTextStyle": "dark"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在微信地图中选择并填写收货地址"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "chooseAddress"
  ],
  "style": "v2",
  "componentFramework": "glass-easel",
  "tabBar": {
    "custom": true,
    "color": "#785F50",
    "selectedColor": "#B72B22",
    "backgroundColor": "#FFFBF4",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
